# Hippocrates

./: .project  .springBeans  README.md  pom.xml
DB/: bookingSystem.mwb  hippocrates.mwb  hippocrates.mwb.bak
WebContent/WEB-INF/: hippocrates-servlet.xml  web.xml
WebContent/WEB-INF/flows/: AfterrLoginInFlow.xml  admin-flow.xml  doctor-flow.xml  patient-flow.xml  registration-flow.xml
WebContent/WEB-INF/layouts/: default.xml
WebContent/WEB-INF/templates/: default.jsp
WebContent/WEB-INF/tiles/: admins-registration-form.jsp  adminsPage.jsp  appointmentsTable.jsp  authenticated.jsp  booking-success.jsp  choose-schedule.jsp  complaint-form.jsp  create-new-account.jsp  doctors-list-for-patient.jsp  doctors-registration-form.jsp  doctors-schedule-for-patient.jsp  doctors-schedule.jsp  doctorsPage.jsp  edit-schedule.jsp  edition-completed.jsp  footer.jsp  header.jsp  home.jsp  list-of-doctors.jsp  list-of-patients.jsp  login.jsp  logout.jsp  patients-info.jsp  patients-registration-form.jsp  patientsPage.jsp  registration-completed.jsp  showBookAnAppointmentFor.jsp
src/config/: dao-context.xml  security-context.xml
src/controllers/: AuthentificationController.java  DoctorController.java  ErrorHandler.java  HippocratesController.java  HomeController.java  LoginController.java  PatientController.java  TestRolesController.java
src/dao/: Admin.java  AdminDao.java  Calendar.java  Doctor.java  DoctorDao.java  ParentDao.java  Patient.java  PatientDao.java  Schedule.java  User.java  UserDao.java
src/messages/: locale_ru_RU.properties
src/securityrelated/: CustomAuthenticationSuccessHandler.java  DelegatingUserDetailsService.java
src/service/: AdminsService.java  DoctorsService.java  PatientsService.java
src/validation/: ValidSchedule.java  ValidScheduleImpl.java
test/config/: datasource.xml  jdbc.properties
test/tests/: FunctionalityTest.java
